* { padding: 0; margin: 0; }

body, html {
    height: 100%;
}

.displayBody{
    height: 100%;
    display: flex;
    flex-direction: row;
}

.section1 {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.welcome {
    height: 25%;
    padding: 3%;
    color: red;
    line-height: 3.5vw;
}
.welcome_text {
    font-size: 4vw;
}
.name {
    font-size: 6vw;

}

.balance_display{
    width: 80%;
    margin-left: 2%;
    height: 50%;
    padding: 5%;
    border: darkslategrey 5px solid;
    border-radius: 10%;

}
.nav_button {
    height: 25%;
}
.navigateButton{
    background: darkslategrey;
    color: white;
    font-size: 2.5vw;
    margin-left: 4%;
    margin-top: 1%;

}

.section2 {
    width: 24%;
    margin-right: 1%;
    display: flex;
    flex-direction: column;
}

.section3 {
    width: 24%;
    display: flex;
    flex-direction: column;
}

.section_title {
    height: 10%;
    width: 100%;
    color: red;
    font-size: 4vw;
}

.transaction_column {
    height: 80%;
    width: 100%;
    border: darkslategrey 2px solid;
    overflow-y: scroll;
}
table {
    justify-content: space-evenly;
    align-content: center;
}
th {
    font-size: 1.5vw;
}
td {
    font-size: 1.25vw;
}
tr {
    border: darkslategrey 1px dot-dash;
}